VITE_SUPABASE_PROJECT_ID="mhdeuxnyypfgrxegurxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZGV1eG55eXBmZ3J4ZWd1cnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzU0NTEsImV4cCI6MjA3NTAxMTQ1MX0.glmX_3OM7aAHEXXId5EXwW7LzPNptfNQa-OA_0gsU3Y"
VITE_SUPABASE_URL="https://mhdeuxnyypfgrxegurxz.supabase.co"
