VITE_SUPABASE_PROJECT_ID="plagiarismchecker"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWdpYXJpc21jaGVja2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwMDAwMDAsImV4cCI6MjAwMDAwMDAwMH0.fakeKeyForDevelopmentOnly"
VITE_SUPABASE_URL="http://localhost:8000/auth"
